*,*::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.car-image{
    min-height: 100vh;
    background-position: cover;
    background-size: cover;
    background-repeat: no-repeat;
}
.car-item-bg{
    background-color: rgb(0, 0, 0,0.5);
    height: 100vh;
    width: 100%;
}
.car-image::before{
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.car-image .container{
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
}

.car-image h2 {
    font-size: 80px;
    color: #ffffff;
    margin: 0 10px;
    opacity: 0;
}

.car-image p {
    color: #a09f9f;
    margin: 0;
    opacity: 0;
}

.name h2 {
    font-size: 4em;
    white-space: nowrap;
}

.name p {
    color: #ffffff;
    font-size: 2em;
    margin: 0;
    opacity: 0;
}

.name i {
    width: 30px;
    line-height: 30px;
    color: white;
    margin: 2px;
    font-size: 1.3em;
    display: inline-block;
    border-radius: 50%;
    box-shadow: 0px 0px 2px 2px #fff;
    border: 2px solid transparent;
}

em {
    font-style: normal;
    font-size: 0.7em;
    color: #ccc;
}

.car-image.active h2 {
    animation: fadeInLeft 0.5s ease forwards;
}

.car-image.active p {
    animation: fadeInRight 0.5s ease forwards;
}

.car-control {
    position: absolute;
    left: 50%;
    bottom: 40px;
    z-index: 10;
    transform: translateX(-50%);
}

.car-indicators {
    position: relative;
    margin: 0;
}

.main .car-indicators button {
    width: 60px;
    height: 60px;
    margin: 0 5px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid transparent;
    transition: all 0.3s linear;
}

.car-indicators button.active {
    box-shadow: 0 0 10px #ffffff;
    transform: scale(1.2);
}

.car-pre, 
.car-next {
    height: 60px;
    width: 60px;
    background-color: rgba(0, 0, 0, 0.521);
    opacity: 1;
    z-index: 3;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}

.car-pre {
    left: -80%;
}

.car-next {
    right: -80%;
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@media (max-width: 767px) {
    .car-next, 
    .car-pre {
        display: none;
    }
    .car-indicators button {
        height: 60px;
        width: 60px;
    }

    .car-image h2 {
        font-size: 45px;
    }

    .car-image p {
        font-size: 22px;
    }
}

.mat-item .card:hover{
    box-shadow: 10px 10px 10px 10px rgb(204, 204, 204) !important;
}
.mat-item .card{
    box-shadow: 10px 10px 10px 10px rgb(236, 232, 232) !important;
}
.mat-card{
    height: 30vh;
}
.mat-item .card .btn{
    background-color:#dba742;
}
.mat-item .mat-card:hover{
    transition: all .3s ease-in-out;
    border-radius: 20px;
}
.mat-item .mat-card:hover {
    transform: scale(1.1);
}
.mat-item .card .card-body .btn:hover{
    border: 1px solid #dba742 !important;
    background-color: white !important;
}



/* ----------------------------------
        Pagination
-------------------------------------*/
.hide {
    display: none;
}

.show {
    display: block;
}

.pagination {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.pagination div {
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
    padding: 7px 15px;
    border: 1px solid #f3c56a;
    background-color: #f0b133;
    color: black;
    border-radius: 30%;
    cursor: pointer;
}

.pagination .disabled {
    color: white;
    border-color: #f3c56a;
    pointer-events: none;
    background-color: #f3c56a;
    border-radius: 30%;
}


@media screen and (max-width: 400px) {
    .mat-banner{
        padding-top: 15% !important;
    }
}
@media screen and (min-width: 400px) {
    .mat-banner{
        padding-top: 11% !important;
    }
}
@media screen and (min-width:540px) {
    .mat-banner{
        padding-top: 5% !important;
    }
}
@media screen and (min-width:990px) {
    .mat-banner{
        padding-top: 0 !important;
    }
}

.list-group .active{
    border: 1px solid #f3c56a;
    background-color: #f0b133 !important;
}
.list-group .list-group-item:hover{
    background-color:#c28b20;
    border: 1px solid #c28b20;
}



.mat-view-image {
    position: relative;
    background-color: #f8f9fa;
}

.mat-view-image img {
    width: 100%;
    height: 60vh;
}

.mat-view-overlay {
    background: #fff;
    padding: 20px;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.mat-view-overlay h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
}

.mat-view-overlay .details {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 10px;
}

.mat-view-overlay p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}