<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

      <!-- Bootstrap Links -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

      <style>
  

.fun-fact-section {
    position: relative;
}

.fun-fact-section .outer-box {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    max-width: 1400px;
    margin: 0 auto;
    padding: 100px 0 60px;
}

.fact-counter {
    position: relative;
}

.fact-counter .counter-column {
    position: relative;
    margin-bottom: 40px;
}

.fact-counter .count-box {
    position: relative;
    font-size: 60px;
    line-height: 1em;
    color: #ffffff;
    font-weight: 700;
    padding: 20px 0;
    padding-left: 20px;
}

.fact-counter .count-box:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100px;
    width: 50px;
    border: 2px solid #00E9F0;
    content: "";
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
}

.fact-counter .count-box:hover:before {
    -webkit-box-shadow: #00E9F0 0 0px 0px 40px inset;
    -moz-box-shadow: #00E9F0 0 0px 0px 40px inset;
    -ms-box-shadow: #00E9F0 0 0px 0px 40px inset;
    -o-box-shadow: #00E9F0 0 0px 0px 40px inset;
    box-shadow: #00E9F0 0 0px 0px 40px inset;
}

.fact-counter .count-box .count {
    position: relative;
    float: left;
    margin-right: 15px;
}

.fact-counter .count-box .count-text {
    position: relative;
    display: inline-block;
    font-size: 60px;
    line-height: 1em;
    color: #ffffff;
    font-weight: 700;
}

.fact-counter .count-box .counter-title {
    position: relative;
    display: block;
    font-size: 18px;
    line-height: 1.2em;
    font-weight: 400;
    color: #dddddd;
    padding: 9px 0;
    font-family: "Rubik", sans-serif;
}

      </style>
</head>
<body>
     <!-- Fun Fact Section -->
     <section class="fun-fact-section">
      <div class="outer-box" style="background-image: url(images/project.jpg);">
          <div class="auto-container">
              <div class="fact-counter">
                  <div class="row">
                      <!--Column-->
                      <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                          <div class="count-box">
                              <div class="count"><span class="count-text" data-speed="1500" data-stop="35">0</span></div>
                              <h4 class="counter-title">Years of <br>Experience</h4>
                          </div>
                      </div>

                      <!--Column-->
                  
          <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                          <div class="count-box">
                              <div class="count"><span class="count-text" data-speed="1500" data-stop="135">0</span></div>
                              <h4 class="counter-title">Project completed</h4>
                          </div>
                      </div>
                      <!--Column-->
                      <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                          <div class="count-box">
                              <div class="count"><span class="count-text" data-speed="2000" data-stop="11">0</span>K</div>
                              <h4 class="counter-title">Twitter <br> Follower</h4>
                          </div>
                      </div>

                      <!--Column-->
                      <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                          <div class="count-box">
                              <div class="count"><span class="count-text" data-speed="5000" data-stop="12">0</span></div>
                              <h4 class="counter-title">Awards<br>won</h4>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!--End Fun Fact Section -->







  <script>
       if ($('.time-countdown').length) {

$('.time-countdown').each(function() {

    var $this = $(this),
        finalDate = $(this).data('countdown');

    $this.countdown(finalDate, function(event) {

        var $this = $(this).html(event.strftime('' + '<div class="counter-column"><span class="count">%D</span>Days</div> ' + '<div class="counter-column"><span class="count">%H</span>Hours</div>  ' + '<div class="counter-column"><span class="count">%M</span>Mints</div>  ' + '<div class="counter-column"><span class="count">%S</span>Sec</div>'));

    });

});

}

  </script>
</body>
</html>